# ProjectX

./: .gitignore  ToDoList.sln
src/: .editorconfig  (+2 more)
src/Api/: Api.csproj  ApiErrorResource.Designer.cs  ApiErrorResource.resx  ApiErrorResourceManager.cs  Program.cs  Resource.Designer.cs  ServiceRegistration.cs  Startup.cs  appsettings.json
src/Api/Attributes/: SessionCheckAttribute.cs
src/Api/Authorization/: ActionPermissionAuthorizationHandler.cs  ActionPermissionRequirement.cs
src/Api/Constants/: Permissions.cs  ValidationError.cs
src/Api/Controllers/: AuthenticationController.cs  TasksController.cs  UsersController.cs
src/Api/DTOs/: BaseValidatableObject.cs  IDtoBase.cs
src/Api/DTOs/Login/: InitPasswordResetDto.cs  UserChangePasswordDto.cs  UserLoginDto.cs  UserLoginResponseDto.cs  UserResetPasswordDto.cs
src/Api/DTOs/Task/: TaskCreateDto.cs  TaskDeleteDto.cs  TaskDto.cs  TaskUpdateDto.cs
src/Api/DTOs/User/: UserCreateDto.cs  UserDeleteDto.cs  UserDto.cs  UserResponseDto.cs  UserUpdateDto.cs
src/Api/Enums/: GenericError.cs
src/Api/Exeptions/: GenericException.cs
src/Api/Helpers/: AesCryptoHelper.cs  ClientContextScraper.cs  HashCryptoHelper.cs  IAesCryptoHelper.cs  IClientContextScraper.cs  IHashCryptoHelper.cs  IJwtHelper.cs  ITaskServiceValidationHelper.cs  IUserServiceValidationHelper.cs  JwtHelper.cs  TaskServiceValidationHelper.cs  UserServiceValidationHelper.cs
src/Api/Mapper/: AutoMapperProfile.cs
src/Api/Mappers/: ApiMapperProfile.cs
src/Api/Middleware/: ErrorHandlerMiddleware.cs  ErrorHandlerMiddlewareExtensions.cs
src/Api/Models/: BaseValidatableObject.cs  IBaseModel.cs
src/Api/Models/Login/: InitPasswordResetModel.cs  UserChangePasswordModel.cs  UserLoginModel.cs  UserLoginResponseModel.cs  UserResetPasswordModel.cs
src/Api/Models/Task/: TaskCreateModel.cs  TaskDeleteModel.cs  TaskModel.cs  TaskUpdateModel.cs
src/Api/Models/User/: UserCreateModel.cs  UserDeleteModel.cs  UserModel.cs  UserUpdateModel.cs
src/Api/Options/: AppSettings.cs  ConnectionStrings.cs  Jwt.cs  JwtSettings.cs  OptionManager.cs  PermissionCacheSettings.cs  SmtpSettings.cs
src/Api/Properties/: launchSettings.json
src/Api/Resources/: ApiErrorResourceManager.cs
src/Api/Services/: CacheService.cs  ClientContextScraperService.cs  IBaseService.cs  ICacheService.cs  IMessageService.cs  IPermissionCacheService.cs  ITaskService.cs  IUserLoginService.cs  IUserPermissionService.cs  IUserRecoverService.cs  IUserSessionService.cs  JwtService.cs  UserPermissionService.cs
src/Api/Services/Concrete/: CacheService.cs  MessageService.cs  PermissionCacheService.cs  TaskService.cs  UserLoginService.cs  UserPermissionService.cs  UserRecoverService.cs  UserService.cs  UserSessionService.cs
src/Api/Services/Interfaces/: IUserPermissionService.cs
src/Api/Validators/: BaseValidator.cs  IBaseValidator.cs  ITaskValidator.cs  IUserValidator.cs  IValidator.cs  TaskValidator.cs  UserValidator.cs
src/Application/: Application.csproj  ApplicationResource.Designer.cs  ApplicationResource.resx  ServiceRegistration.cs
src/Application/Authentication/: IJwtService.cs
src/Application/Authorization/: IPermissionCacheService.cs  PermissionCacheService.cs
src/Application/Authorization/Options/: PermissionCacheSettings.cs
src/Application/Database/DbContexts/: IDbContextBase.cs  IProjectXDbContext.cs
src/Application/Enums/: ValidationErrorCodes.cs
src/Application/Exceptions/: ExceptionBase.cs  IExceptionTranslationMapper.cs  ValidationException.cs
src/Application/Extensions/: FilterHelperExtensions.cs
src/Application/Filters/: FindAnyUserFilter.cs  PermissionMappingFilter.cs  RoleFilter.cs  TaskFilter.cs  UserFilter.cs  UserSessionFilter.cs
src/Application/Messages/: IMessageService.cs
src/Application/Options/: Configuration.cs
src/Application/Services/: DateTimeService.cs  SessionIdentifierEncoder.cs  TaskService.cs  UserLoginService.cs  UserPermissionService.cs  UserRecoverService.cs  UserService.cs  UserSessionService.cs
src/Application/Validations/: ITaskValidationService.cs  IUserValidationService.cs  TaskValidationService.cs  UserValidationService.cs
src/ToDoList.Api/: Program.cs  Resource.Designer.cs  Resource.resx  ServiceRegistration.cs  Startup.cs  ToDoList.Api.csproj  appsettings.json
src/ToDoList.Api/Attributes/: SessionCheckAttribute.cs
src/ToDoList.Api/Authorization/: ActionPermissionAuthorizationHandler.cs  ActionPermissionRequirement.cs
src/ToDoList.Api/Constants/: Constants.cs  Permissions.cs  ValidationError.cs
src/ToDoList.Api/Controllers/: AuthenticationController.cs  LoginController.cs  TaskController.cs  TasksController.cs  ToDoTasksController.cs  UserController.cs  UsersController.cs
src/ToDoList.Api/Enums/: GenericError.cs  GenericErrorEnum.cs  ToDoStatusEnum.cs
src/ToDoList.Api/Exeptions/: GenericException.cs
src/ToDoList.Api/Helpers/: AesCryptoHelper.cs  AutoMapping.cs  ClientContextScraper.cs  HashCryptoHelper.cs  IAesCryptoHelper.cs  IClientContextScraper.cs  IHashCryptoHelper.cs  IJwtHelper.cs  ITaskServiceValidationHelper.cs  IUserServiceValidationHelper.cs  JwtHelper.cs  OptionManager.cs  OptionsManager.cs  TaskServiceValidationHelper.cs  UserServiceValidationHelper.cs
src/ToDoList.Api/Middleware/: ErrorHandlerMiddleware.cs  ErrorHandlerMiddlewareExtensions.cs
src/ToDoList.Api/Models/: BaseValidatableObject.cs  IBaseModel.cs  LoginModel.cs  TaskDTO.cs  TaskModel.cs  ToDoTask.cs  User.cs  UserDTO.cs  UserModel.cs  UserPassChangeModel.cs
src/ToDoList.Api/Options/: AppSettings.cs  ConnectionStrings.cs  Jwt.cs  OptionManager.cs  PermissionCacheSettings.cs  SmtpSettings.cs
src/ToDoList.Api/Properties/: launchSettings.json
src/ToDoList.Api/Services/: IAesCryptoService.cs  IBaseService.cs  ICacheService.cs  IMessageService.cs  IPermissionCacheService.cs  ITaskService.cs  IUserLoginService.cs  IUserPermissionService.cs  IUserService.cs  IUserSessionService.cs
src/ToDoList.Api/Validators/: BaseValidator.cs  IBaseValidator.cs  ITaskValidator.cs  IUserValidator.cs  IValidator.cs  TaskValidator.cs  UserValidator.cs
(+201 files in other folders)
